<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
    
    <context:annotation-config/>
    
	<!-- MySQL DB DataSource -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://localhost:1433;databaseName=BDPROYECTOFINAL" />
		<property name="username" value="sa" />
		<property name="password" value="123456" />
		
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="clienteDAO" class="idat.edu.pe.proyecto.dao.ClienteDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="distribuidorDAO" class="idat.edu.pe.proyecto.dao.DistribuidorDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="pedidoDAO" class="idat.edu.pe.proyecto.dao.PedidoDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="pedidodetalleDAO" class="idat.edu.pe.proyecto.dao.PedidoDetalleDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="repartoDAO" class="idat.edu.pe.proyecto.dao.RepartoDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="articuloDAO" class="idat.edu.pe.proyecto.dao.ArticuloDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>
	
	<bean id="rutaDAO" class="idat.edu.pe.proyecto.dao.RutaDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource"/> -->
	</bean>

	
	<!-- View Resolver -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
		
	<mvc:resources mapping="/resources/**" location="/resources/" />
	<mvc:annotation-driven />
	
	<context:component-scan base-package="idat.edu.pe.proyecto.service"/>
	<!-- <context:component-scan base-package="idat.edu.pe.proyecto.dao"/> -->
	<context:component-scan base-package="idat.edu.pe.proyecto.controller" />
</beans>